#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:~/bondsDB
#spring.datasource.username=www
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#
## Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Spring Boot
#spring.application.name=AppServer
#server.port=8085
