<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.effect.ColorAdjust?>
<AnchorPane prefHeight="411.0" prefWidth="517.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.EditBondController">
    <Label layoutX="100.0" layoutY="23.0" text="Редактировать информацию по облигации" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="23.0">
        <font>
            <Font name="Chalkboard" size="20.0" />
        </font>
    </Label>
    <GridPane layoutY="73.0" prefHeight="239.0" prefWidth="340.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="73.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.0" minWidth="10.0" prefWidth="264.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <Label text="Id облигации" GridPane.rowIndex="0" />
        <Label text="Id владельца" GridPane.rowIndex="1" />
        <TextField fx:id="bondIdField" promptText="целое число" GridPane.columnIndex="1" />
        <TextField fx:id="ownerIdField" promptText="целое число" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Срок погашения" GridPane.rowIndex="2" />
        <Label text="Номинальная стоимость" GridPane.rowIndex="3" />
        <Label text="Процент купона" GridPane.rowIndex="4" />
        <Label text="Частота выплат купона" GridPane.rowIndex="5" />
        <Label prefHeight="17.0" prefWidth="179.0" text="Доходность к погашению" GridPane.rowIndex="6" />
        <TextField fx:id="repaymentPeriodField" promptText="в месяцах" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="nominalcostField" layoutX="152.0" layoutY="56.0" promptText="целое число" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="couponRateField" promptText="целое число" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="couponfrequencyField" promptText="целое число" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="yieldToMaturityField" promptText="целое число" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </GridPane>
    <HBox layoutX="150.0" layoutY="538.0" prefHeight="31.0" prefWidth="288.0" spacing="50.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="90.0">
        <Button defaultButton="true" mnemonicParsing="false" onAction="#handleEditBond" prefHeight="31.0" prefWidth="151.0" text="Редактировать" />
        <effect>
            <ColorAdjust brightness="-0.12" contrast="0.12" hue="0.21" saturation="-0.07" />
        </effect>
    </HBox>
    <Button layoutX="310.0" layoutY="375.0" mnemonicParsing="false" onAction="#switchToMenuPage" prefHeight="30.0" prefWidth="200.0" text="Вернуться на Главное Меню" />
</AnchorPane>
